<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 1100px;
            height: 600px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px auto;
            background-image: url(img/6.jpg);
        }
        .wrapper{
            width: 200px;
            height: 200px;
            position: relative;
            transform: rotate3d(1,1,1,36deg);
            transform-style: preserve-3d;
            transition: 10s linear;
        }
        .wrapper:hover{
            transform: rotate3d(1,1,1,360deg);
        }
        .wrapper>div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(to right , rgba(198, 25, 140, 0.732),rgba(255, 103, 235, 0.743),rgb(251, 137, 248),  rgba(177, 177, 253, 0.743) );
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.772);
        }
        .wrapper>div:nth-last-of-type(1){
            background-image: none;
            transform: translateZ(100px);
        }
        .wrapper>div:nth-last-of-type(2){
            transform: translateZ(-100px);
        }
        .wrapper>div:nth-last-of-type(3){
            transform: translateZ(-100px)rotateX(-90deg);
            transform-origin: bottom;
        }
        .wrapper>div:nth-last-of-type(4){
            transform: translateZ(-100px)rotateX(90deg);
            transform-origin: top;
        }
        .wrapper>div:nth-last-of-type(5){
            transform: translateZ(-100px) rotateY(-90deg);
            transform-origin: left;
        }
        .wrapper>div:nth-last-of-type(6){
            transform: translateZ(-100px) rotateY(90deg);
            transform-origin: right;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>
</body>
</html>
<!-- https://dribbble.com/shots/3965685-Rotating-Cube -->